<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,700&display=swap"
      rel="stylesheet"
    />
    <link href="index.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, text/html">
  
<style>
    .button {
      background-color: yellow;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      border: 4px solid black;
      color: black;
      padding: 15px 32px;
      width: 50%;
      float: center;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button:hover {
      background-color: rgba(255, 255, 0, 0.74)
    }
    .image{
      visibility:hidden;
      width:80%;
      padding-left: 10%;
      padding-right: 10%;
      padding-top: 80;
    }
    </style>
  </head>
  <body>
    <button class = "button" id= "play" onclick="play()">Father's Day Message!</button>
    <div class="container">
        <div class="text">
            <span id="typed"></span>
          </div>
      </div>
    <img id = "im" class = "image" src = "mike.jpeg" >
    <script>
      var options = {
        strings: [
          `<span>Hey Dad,</span>^1000\n\nYou're fine, I guess.\n\n`,
          `You don't have a ton of hair^1800\nbut you're really cute anyways`,
          `Do you know who else didn't have any hair?^1000\n\nMichael Jordan ^1000\nMaybe you're the Michael Jordan of fathers...`,
          `You are not the fastest walker^1000\nBut you are our greatest honor^1000\nThe practical pragmatic quick talker^1000\nConsumer reports big time father^1000\n\nYou maintain the quick wit^1000\nYou hit us with some really good zingers^1000\nYou always forget to quiddit^1000\nYou became the big sluggin slinger^1000`,
          `Words with friends became your battle ground^1000\nThese games were never sound^1000\nYou win, we lose^500\nWe cheat, you snooze^1000\n\nYour snores are our song^1000\nThey are terribly very long^1000\nThey wake mom up with a bang^1000\nLike an orchestra with everythang^1000`,
          `You might not keep up with our slang^1000\nEven so, we\'re ready to hang^1000\nWe\'ll always give you a rang^1000\nCause we\'re one big family gang.^1000\n\nKaia may be a new addition^1000\nBut she\'ll soon learn our longheld tradition^500\nOf starting off rowdy^500\nBut then listening to you proudly.`,
          `At this point we are all out of rhymes,`,
          `So we\'ll get straight to the point.`,
          `We love you soooooo much.\nWe could not have asked for a better father.`,
          `So happy Father\'s day from the whole gang!!!!\n-Matt, Robbie, Natalie and Mom!!!^1000\n\n plus Maggie and Kaia!!`
        ],
        typeSpeed: 40,
        backSpeed: 10,
        backDelay: 1500,
        smartBackspace: true
      };
      var playing = false
      function play() {
        var audio = new Audio('pinball.mp3');
        audio.play();
        document.getElementById('play').style.visibility = "hidden";
        document.getElementById('play').innerHTML = "";
        document.getElementById('play').style.padding = "0px 0px";
        var typed = new Typed("#typed", options);
        setTimeout(showMike, 18000);
        setTimeout(hideMike, 21000);
        setTimeout(showFam, 125000);
      }
      function showMike(){
        document.getElementById('im').style.visibility = "visible"
      }
      function hideMike(){
        document.getElementById('im').style.visibility = "hidden"
      }
      function showFam(){
        document.getElementById('im').src="fam.jpeg";
        document.getElementById('im').style.visibility="visible"
      }
    </script>
  </body>
</html>








